MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="2" ItemsSource="{Binding Users}" ColumnWidth="*" AutoGenerateColumns="False" SelectedItem="{Binding User}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DataContext="{Binding User}" Grid.Column="1" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                <TextBlock Text="CUD"/>
            </Border>
            <TextBlock Text="Логин"/>
            <TextBox Text="{Binding Login}"/>
            <TextBlock Text="Пароль"/>
            <TextBox Text="{Binding Password}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Изменить" Command="{Binding UpdateCommand}"/>
            <Button Content="Новый пользователь" Command="{Binding CreateCommand}"/>
            <Button Content="Добавить" Command="{Binding AddCommand}"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
        </StackPanel>

    </Grid>
</Window>
